apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-test-service
  annotations:
    github.com/project-slug: vebe/my-test-service
spec:
  type: other
  lifecycle: unknown
  owner: vb
